server.modules = (
	"mod_fastcgi",
	"mod_staticfile"
)

server.port = 8000
server.errorlog = "/dev/stderr"
server.pid-file = "/dev/shm/lighttpd.pid"
server.upload-dirs = ("/dev/shm")

server.document-root = "/usr/share/webapps/roundcubemail/public_html"

index-file.names = ("index.php")
static-file.exclude-extensions = (".php")

fastcgi.server = (
	".php" => ((

		"socket" => "/dev/shm/fcgi.socket",
		"bin-path" => "/usr/bin/php-cgi84",
		"bin-copy-environment" => (
			"PATH",
			"USER",
			"PHP_FCGI_CHILDREN",
			"PHP_FCGI_MAX_REQUESTS"
		),
		"min-procs" => "1",
		"max-procs" => "1",
		"x-sendfile" => "enable",
		"x-sendfile-docroot" => ("/usr/share/webapps/roundcubemail/public_html")
	))
)
