[PHP]
expose_php = Off

upload_max_filesize = 8M
post_max_size = 10M
memory_limit = 128M

[suhosin]
suhosin.session.encrypt = Off


[mbstring]
mbstring.internal_encoding = "UTF-8"


[Session]
session.auto_start = Off
session.cookie_httponly = On
session.gc_maxlifetime = 21600
session.gc_divisor = 500
session.gc_probability = 1


[opcache]
opcache.enable = On
opcache.enable_cli = Off
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 9999
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = On
